# miaoshaDemo

./: README.md  pom.xml
src/main/java/com/imooc/miaosha/: MiaoshaIdeaApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabiitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  WebUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailInfo.java  GoodsVo.java  LoginVo.java  MiaoshaOrderGoodsVo.java  OrderDetailVo.java
src/main/resources/: application.properties  db.sql
src/main/resources/templates/: hello.html
src/test/java/com/imooc/miaosha/: MiaoshaIdeaApplicationTests.java
